<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>University Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel = "stylesheet" href=" styles.css">
    </head>

    <body>
        <header class = "headnav-two">
            <div class = "header">
                <a href = "index.html" class = "logo"><img src = "img/logo.png" alt = "Logo Image" class = "logo"></a>
            
                <nav class = "navbar" id = "toggle">
                    <ul class = "navlist" id = "navlist">
                        <i class="fa fa-times"class="icon" onclick="myFunction()"></i>
                        <li><a href = "index.html">HOME</a></li>
                        <li><a href = "about.html">ABOUT</a></li>
                        <li><a href = "#">COURSE</a></li>
                        <li><a href = "blog.html">BLOG</a></li>
                        <li><a href = "contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <i class="fa fa-bars" class="icon" onclick="myFunction()"></i>
           </div>

            <section class = "main">
                <h1>Our Course</h1>
            </section>
    
        </header>

        <section class = "section-one">
            <h2>Courses We Offer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class = "category-one">
                <div class = "cwo">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turois nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex,et dapiibus purus Donec sit.</p>
                </div>

                <div  class = "cwo">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turois nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex,et dapiibus purus Donec sit.</p>
                </div>

                <div  class = "cwo">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turois nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex,et dapiibus purus Donec sit.</p>
                </div>
           </div>
        </section>

        <section class = "section-one">
            <h2>Our Facilities</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class = "category-three">

                <div class = "facility">
                    <div class = "writeup">
                        <img src = "img/library.png" alt = "Library Section" >
                        <div class = "context">
                            <h2>World Class Library</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pellentesque aliquet turpis nulla.</p>
                        </div>
                    </div>
                </div>

                <div class = "facility">
                    <div class = "writeup">
                        <img src = "img/basketball.png" alt = "Playground">
                        <div class = "context">
                            <h2>Largest Play Ground</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pellentesque aliquet turpis nulla.</p>
                        </div>
                    </div>
                </div>

                <div class ="facility">
                    <div class = "writeup">
                        <img src = "img/cafeteria.png" alt = "Healthy Food Section">
                        <div class = "context">
                            <h2>Tasty and Healthy food</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pellentesque aliquet turpis nulla.</p>
                        </div>
                    </div>
                </div>
           </div>

        </section>

        <footer class = "footer">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br> sollicitudinut. Maecenas ut venenatis ex et dapibus purus.</p>
            <div class = "icons">
                <a href = "wwww.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                <a href = "wwww.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href = "wwww.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href = "wwww.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <p class= "end"> made with <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>
        </footer>

       <script src = "scripts.js"></script>
    </body>
</html>
